<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>SimuladorDeCargas</title>
	<script language=JavaScript> 
    function inhabilitar(){  return false } 
		document.oncontextmenu=inhabilitar 
		</script>

	
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="Sensor.js"></script>
	<script src="Particula.js"></script>
	<script src="Plano.js"></script>
	<script src="CampoElectrico.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
		p {
			font-family: "Montserrat", sans-serif;
   		font-size: 22px;
  		margin-top: 30px;
  		font-weight: 700;
			}
d {
	display: inline;
	position: relative;
	font-family:  'Ubuntu', sans-serif;
	font-size: 48px;
	letter-spacing: -3px;
	color: black; 
}


button{
  background:black;
  color:#fff;
  border:none;
  position:relative;
  height:40px;
  font-size:18px;
  padding:5px;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
	border-radius: 10px;
}

button:hover{
  background:green;
  color:white;
	border-radius: 50px;
}

ddd {
    -webkit-appearance: none;
    width: 100%;
    border: 0;
    font-family: inherit;
    padding: 12px 0;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid #C8CCD4;
    background: none;
    border-radius: 0;
    color: #223254;
    transition: all .15s ease;}
	
    
   

	</style>
</head>
<body>
	
</body>
</html>
